(dp1
S'body'
p2
(dp3
S'length'
p4
I140
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'downvotes'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'news_id'
p20
(dp21
S'sortable'
p22
I7
sS'sql'
p23
S'INTEGER REFERENCES news (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference news'
p29
ssS'post_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES posts (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference posts'
p33
ssS'upvotes'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p36
sg9
I00
sg10
g19
ssS'time_stamp'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
S'datetime'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.