(dp1
S'body'
p2
(dp3
S'length'
p4
I140
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'votes'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'downvotes'
p20
(dp21
S'sortable'
p22
I6
sS'sql'
p23
S'INTEGER'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'integer'
p29
ssS'news_id'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES news (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference news'
p33
ssS'time_stamp'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
S'datetime'
p37
ssS'upvotes'
p38
(dp39
g22
I5
sg23
S'INTEGER'
p40
sg25
I512
sg26
I00
sg27
I00
sg28
g29
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ss.