(dp1
S'body'
p2
(dp3
S'length'
p4
I140
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'text'
p11
ssS'news_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES news (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference news'
p15
ssS'user_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'time_stamp'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'upvotes'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'downvotes'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p30
sg9
I00
sg10
g27
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ss.